<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site sur les Chats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Le Monde des Chats</h1>
</header>

<nav>
    <a href="#accueil">Accueil</a>
    <a href="#histoire">Histoire</a>
    <a href="#race">Race</a>
    <a href="#soins">Soins</a>
</nav>

<main>
    <section id="accueil">
        <<img src="13551553-bannière-chat.jpg" alt="logo"/>
        <h2>Bienvenue sur Notre Site</h2>
        <p>Bienvenue sur notre site dédié aux chats. Découvrez tout ce que vous devez savoir sur ces adorables animaux domestiques.</p>
    </section>

    <section id="histoire">
        <h2>Histoire des Chats</h2>
        <p>Les chats ont une longue histoire en tant qu'animaux domestiques. Ils ont été vénérés dans de nombreuses cultures anciennes et sont toujours très appréciés aujourd'hui.</p>
    </section>

    <section id="race">
        <h2>Les Races de Chats</h2>
        <p>Il existe de nombreuses races de chats, chacune avec ses propres caractéristiques uniques. De la siamois à l'angora turc, il y en a pour tous les goûts.</p>
    </section>

    <section id="soins">
        <h2>Soins et Bien-être</h2>
        <p>Prendre soin d'un chat implique de fournir une alimentation équilibrée, des visites régulières chez le vétérinaire et beaucoup d'amour et d'attention.</p>
    </section>
</main>
</body>
</html>
