<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
            
            header {
            background-color: #F6DDCC;
            color: #B2BABB;
            padding: 10px;
            text-align: center;
            }
            
            nav {
            background-color: #FDF2E9;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
            
            main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        p {
            line-height: 1.6;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        </style>
        <title>Les différentes races</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        

<header>
    <h1>Races de Chats</h1>
</header>

<nav>
    <a href="index.html">Accueil</a>
</nav>

<main>
    <section>
        <h2>Les races de chats les plus populaires</h2>
        <p>Il existe de nombreuses races de chats, chacune avec ses propres caractéristiques uniques. Voici quelques-unes des races les plus populaires :</p>
        <ul>
            <li><strong>Siamois :</strong> Connus pour leur vocalisation et leur personnalité sociable.</li>
            <li><strong>Persan :</strong> Reconnaissables à leurs longs poils et leur visage plat.</li>
            <li><strong>Maine Coon :</strong> La plus grande race de chat domestique, connue pour sa gentillesse et son intelligence.</li>
            <li><strong>Bengal :</strong> Doté d'un pelage tacheté ressemblant à celui d'un léopard.</li>
            <li><strong>British Shorthair :</strong> Chats robustes avec un pelage épais et une personnalité calme.</li>
        </ul>
    </section>
    <img src="races_chats.jpg" alt="Différentes races de chats" style="width: 500px;>

    <section>
        <h2>Choisir la bonne race de chat</h2>
        <p>Avant d'adopter un chat, il est important de tenir compte de facteurs tels que la personnalité, les besoins en toilettage et l'environnement de vie. Chaque race a ses propres exigences et caractéristiques, il est donc essentiel de faire des recherches approfondies avant de faire votre choix.</p>
    </section>
</main>

    </body>
</html>
