<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soins et Entretien des Chats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
            
            header {
            background-color: #F6DDCC;
            color: #B2BABB;
            padding: 10px;
            text-align: center;
            }
            
            nav {
            background-color: #FDF2E9;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
            
            main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        h1 {
            margin-top: 0;
        }
        h2 {
            border-bottom: 2px solid #666;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>

<header>
    <h1>Soins et Entretien des Chats</h1>
</header>

<nav>
    <a href="index.html">Accueil</a>
    <a href="histoire.html">Histoire</a>
    <a href="races.html">Races</a>
</nav>

<main>
    <section>
        <h2>Alimentation</h2>
        <p>Une alimentation équilibrée est essentielle pour la santé et le bien-être de votre chat. Assurez-vous de lui fournir une nourriture adaptée à son âge, à son poids et à ses besoins nutritionnels. Les chats ont également besoin d'un accès constant à de l'eau fraîche.</p>
        <img src="alimentation_chat.jpg" alt="Alimentation du chat" style="width: 500px;">
    </section>

    <section>
        <h2>Toilettage</h2>
        <p>Le toilettage régulier est important pour maintenir la propreté et la santé de votre chat. Cela comprend le brossage de son pelage, le nettoyage de ses yeux et de ses oreilles, ainsi que la coupe de ses griffes si nécessaire.</p>
        <img src="toilettage_chat.jpg" alt="Toilettage du chat">
    </section>

    <section>
        <h2>Visites chez le vétérinaire</h2>
        <p>Les visites régulières chez le vétérinaire sont essentielles pour détecter et prévenir les problèmes de santé. Assurez-vous de maintenir à jour les vaccinations de votre chat et de le faire examiner au moindre signe de maladie ou d'inconfort.</p>
        <img src="veterinaire_chat.jpg" alt="Visite chez le vétérinaire">
    </section>
</main>

</body>
</html>
